# App Configuration
APP_BASE=https://test.xylect.com


# Test Configuration
WAIT_FOR_ANGULAR=false
RUN_TEST_PARALLEL=false
MAX_BROWSER_INSTANCE=1
GLOBAL_TIMEOUT=2000000
IMPLICIT_WAIT=10000
TEST_REPORT_DIRECTORY=target
RETRY_COUNT=6
RETRY_INTERVAL=5000

# Database configuration if needed
COSMOS_DB_ENDPOINT=test123
DATABASE_ID=test123
USERPROFILE_CONTAINER=UserProfile
ASSETJSON_CONTAINER=AssetJson

#Sftp configuration if needed
SFTP_HOST=10.33.129.41
SFTP_PORT=22
SFTP_USER=testuser
SFTP_PASSWORD=supersecretpassword
